<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="aeong" created="2022-11-13" changedby="aeong" changed="2022-11-13" origin="Structorizer 3.32-11" text="&#34;Aufgabe 2A_3:&#34;" comment="&#34;Stuktogramm&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Solange n &#62;= 3&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Wert für int n einlesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<for text="&#34;für i=1, i &#60;= n, i++&#34;" comment="&#34;für i=1 bis größer oder gleich n, i um 1 inkrementieren&#34;" counterVar="dummy_counter" startValue="für i=1, i &#60;= n, i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;für j=1, j&#60;=i, j++&#34;" comment="&#34;für j=1 bis größer oder gleich i, j um 1 inkrementieren&#34;" counterVar="dummy_counter" startValue="für j=1, j&#60;=i, j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;* ausgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;println()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>