<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="aeong" created="2022-11-13" changedby="aeong" changed="2022-11-13" origin="Structorizer 3.32-11" text="&#34;Aufgabe 2A_2:&#34;" comment="&#34;Stuktogramm &#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;solange n &#60; 1, also die Eingabe kleiner als 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Einlesen ganzer Zahl n&#34;" comment="&#34;Eingabeaufforderung + Eingabe durch Tastatur &#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<for text="&#34;für  n &#62; 0, i++&#34;" comment="&#34;Für n größer als Null, Zählervariable i um 1  inkrementieren&#34;" counterVar="dummy_counter" startValue="für  n &#62; 0, i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;n = n/2&#34;" comment="&#34;Eingabewert n durch 2 teilen, und in n speichern&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Endergebnis von Zählervariable i ausgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>